[pytest]
norecursedirs = data .tox _plugin_template .idea  node_modules ~*
django_find_project = true
DJANGO_SETTINGS_MODULE = smart_register.config.settings
log_format = %(asctime)s %(levelname)s %(message)s
log_level = CRITICAL
python_paths = tests/extras src/
log_date_format = %Y-%m-%d %H:%M:%S
addopts =
        --cov=smart_register
        --cov-report=html
        --cov-config=./tests/.coveragerc
        --reuse-db
        --tb=short
        --capture=no
        --echo-version django
        --echo-env PYTHONPATH

markers =
    selenium: Run selenium functional tests

python_files=test_*.py
filterwarnings =
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango40Warning
    ignore::django.utils.deprecation.RemovedInDjango41Warning
