[tox]
envlist = py39
;skip_missing_interpreters = true
isolated_build = True

[testenv]
whitelist_externals = poetry
;skip_install = true
passenv =
    DATABASE_URL
    STATIC_URL
    STATIC_ROOT
    CACHE_DEFAULT

setenv =
    PYTHONPATH =
    AUTHENTICATION_BACKENDS =
    CRYPTOGRAPHY_DONT_BUILD_RUST = 1
    SECRET_KEY = versy-super-secret-test-key
    DJANGO_SETTINGS_MODULE=aurora.config.settings

deps =
    poetry

commands_pre =
    poetry install --no-root --sync -v

commands =
    poetry run pytest tests/ --import-mode importlib {posargs}

[testenv:lint]
commands =
    flake8 src/ tests/
    isort -c src/ tests/
