[tox]
envlist = d{32,41}-py{39}
;skip_missing_interpreters = true
isolated_build = True

[testenv]
whitelist_externals = poetry
;skip_install = true
passenv = DATABASE_URL STATIC_URL STATIC_ROOT CACHE_DEFAULT
setenv =
    PYTHONPATH =
    AUTHENTICATION_BACKENDS =
    CRYPTOGRAPHY_DONT_BUILD_RUST = 1
    SECRET_KEY = versy-super-secret-test-key
    DJANGO_SETTINGS_MODULE=aurora.config.settings
    d32: DJANGO="Django==3.2.*"
    d41: DJANGO="Django==4.1.*"
deps =
    poetry

commands =
    pip uninstall --yes django
    pip install {env:DJANGO}
    poetry install
    {posargs:pytest -v tests --create-db}

[testenv:lint]
commands =
    flake8 src/ tests/
    isort -c src/ tests/
