[circus]
check_delay = 5
endpoint = tcp://127.0.0.1:5555
pubsub_endpoint = tcp://127.0.0.1:5556
umask = 002
working_dir = $(CIRCUS.ENV.PWD)
debug = false
stdout_stream.class = StdoutStream
stderr_stream.class = StdoutStream

[watcher:web]
cmd = gunicorn
args = smart_register.config.wsgi
user = sos
use_sockets = True
copy_env = true
# autostart = $(CIRCUS.ENV.AUTOSTART_BOB)

[watcher:celery-worker]
cmd = celery
args = -A smart_register.config.celery worker -E --loglevel=ERROR --concurrency=4
user = sos
copy_env = true
autostart = $(CIRCUS.ENV.AUTOSTART_CELERY)

[watcher:celery-beat]
cmd = celery
args = -A smart_register.config.celery beat --loglevel=ERROR --scheduler django_celery_beat.schedulers:DatabaseScheduler
user = sos
copy_env = true
autostart = $(CIRCUS.ENV.AUTOSTART_CELERY)
