worker_processes 1;
events {
#  worker_connections 1024;
}
daemon off;
error_log /dev/stdout;

http {
    server {
        access_log /dev/stdout;
        listen 80;
         location /static/ {
            autoindex on;
            root /var;
         }

        location / {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Scheme $scheme;
        }
    }
}
