[uwsgi]

http-socket=0.0.0.0:80
env=PYTHONPATH=/code/src
enable-threads=0
static-map=/static/$(VERSION)=$(STATIC_ROOT)
static-map=/media=$(MEDIA_ROOT)
static-expires_type=video/mp4=$(CACHE_TTL)
static-expires_type=image/jpeg=$(CACHE_TTL)
static-expires_type=image/png=$(CACHE_TTL)
static-expires_type=image/gif=$(CACHE_TTL)
static-expires_type=image/svg+xml=$(CACHE_TTL)
static-expires_type=text/css=$(CACHE_TTL)
static-expires_type=font/woff=$(CACHE_TTL)
static-expires_type=application/javascript=$(CACHE_TTL)
honour-range=1
master=1
module=smart_register.config.wsgi
processes=4

;offload-threads=%k
static-gzip-all=true
;route = /static/(.*) static:$(STATIC_ROOT)/$1
http-keepalive = 1
collect-header=Content-Type RESPONSE_CONTENT_TYPE
response-route-if=equal:${RESPONSE_CONTENT_TYPE};application/json addheader:uWSGI-Encoding: gzip
response-route-if=equal:${RESPONSE_CONTENT_TYPE};application/javascript addheader:uWSGI-Encoding: gzip
response-route-if=equal:${RESPONSE_CONTENT_TYPE};text/css addheader:uWSGI-Encoding: gzip
response-route-if=startswith:${RESPONSE_CONTENT_TYPE};text/html addheader:uWSGI-Encoding: gzip
;
