worker_processes 1;
events {
#  worker_connections 1024;
}
daemon on;
error_log /dev/stdout;

http {
    include    /conf/mime.types;
    server {
        access_log /dev/stdout;
        listen 80;
         location /favicon.ico {
            alias /var/static/favicon/favicon.ico;
         }
         location /static/ {
            root /var;
            autoindex off;
            add_header Cache-Control "public, immutable, max-age=86400";
            expires 1d;
         }

        location / {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Scheme $scheme;
        }
    }
}
